# work-management-rest-service

work-management-rest-service/: .project  pom.xml
work-management-rest-service/src/main/java/com/seneca/workmanagement/config/: SwaggerConfig.java  WorkManagementRestServiceApplication.java
work-management-rest-service/src/main/java/com/seneca/workmanagement/distribution/: DistributionMethod.java  DistributionStrategy.java  TaskDistributor.java
work-management-rest-service/src/main/java/com/seneca/workmanagement/distribution/comparator/: VendorComparator.java
work-management-rest-service/src/main/java/com/seneca/workmanagement/distribution/impl/: DistributionStrategyFactory.java  PercentageDistributionStrategy.java  PercentageRoundoffStrategy.java
work-management-rest-service/src/main/java/com/seneca/workmanagement/model/: Vendor.java  VendorShare.java  VendorShareRequest.java
work-management-rest-service/src/main/java/com/seneca/workmanagement/rest/controller/: WorkShareController.java
work-management-rest-service/src/main/java/com/seneca/workmanagement/rest/exception/: ExecutionException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationException.java
work-management-rest-service/src/main/java/com/seneca/workmanagement/rest/validator/: VendorShareRequestValidator.java
work-management-rest-service/src/main/java/com/seneca/workmanagement/service/: WorkLoadService.java
work-management-rest-service/src/test/java/com/seneca/workmanagement/distribution/impl/: PercentageDistributionStrategyTest.java  PercentageRoundoffStrategyTest.java
work-management-rest-service/src/test/java/com/seneca/workmanagement/rest/controller/: WorkShareControllerTest.java
work-management-rest-service/src/test/java/com/seneca/workmanagement/rest/validator/: VendorShareRequestValidatorTest.java
work-management-rest-service/src/test/java/com/seneca/workmanagement/service/: WorkLoadServiceTest.java
